spring.application.name=app-spring-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=autor-backend
spring.cloud.gateway.routes[0].uri=lb://autor-backend
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/autor/**
#spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=libro-backend
spring.cloud.gateway.routes[1].uri=lb://libro-backend
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/libro/**


spring.cloud.loadbalancer.ribbon.enabled=false
